[WARNING GRT-0026] Missing route to pin _4679_/Y.
[WARNING GRT-0026] Missing route to pin _4697_/A1.
[WARNING GRT-0026] Missing route to pin _3737_/X.
[WARNING GRT-0026] Missing route to pin _4877_/A.
[WARNING GRT-0026] Missing route to pin _3756_/X.
[WARNING GRT-0026] Missing route to pin _5098_/A.
[WARNING GRT-0026] Missing route to pin _4931_/X.
[WARNING GRT-0026] Missing route to pin _5012_/Y.
[WARNING GRT-0026] Missing route to pin _5113_/A2.
[WARNING GRT-0026] Missing route to pin _5085_/X.
[WARNING GRT-0026] Missing route to pin _5139_/B.
[WARNING GRT-0026] Missing route to pin rebuffer11/A.
[WARNING GRT-0026] Missing route to pin _5248_/Y.
[WARNING GRT-0026] Missing route to pin _5308_/Y.
[WARNING GRT-0026] Missing route to pin _5525_/A1.
[WARNING GRT-0026] Missing route to pin max_cap112/A.
[WARNING GRT-0026] Missing route to pin _5398_/X.
[WARNING GRT-0026] Missing route to pin _5632_/B.
[WARNING GRT-0026] Missing route to pin _5534_/C1.
[WARNING GRT-0026] Missing route to pin _5632_/Y.
[WARNING GRT-0026] Missing route to pin _5660_/C.
[WARNING GRT-0026] Missing route to pin _5694_/D.
[WARNING GRT-0026] Missing route to pin _5790_/B_N.
[WARNING GRT-0026] Missing route to pin _5948_/A1.
[WARNING GRT-0026] Missing route to pin _6116_/B1.
[WARNING GRT-0026] Missing route to pin max_cap3/A.
[WARNING GRT-0026] Missing route to pin _5786_/C1.
[WARNING GRT-0026] Missing route to pin _5784_/A2.
[WARNING GRT-0026] Missing route to pin _5783_/B.
[WARNING GRT-0026] Missing route to pin _5881_/B.
[WARNING GRT-0026] Missing route to pin _5881_/A_N.
[WARNING GRT-0026] Missing route to pin _5786_/X.
[WARNING GRT-0026] Missing route to pin _5789_/B.
[WARNING GRT-0026] Missing route to pin _3846_/X.
[WARNING GRT-0026] Missing route to pin _5881_/X.
[WARNING GRT-0026] Missing route to pin _6026_/A.
[WARNING GRT-0026] Missing route to pin _6026_/B_N.
[WARNING GRT-0026] Missing route to pin _5931_/X.
[WARNING GRT-0026] Missing route to pin _6126_/A.
[WARNING GRT-0026] Missing route to pin _6126_/B.
[WARNING GRT-0026] Missing route to pin _6046_/Y.
[WARNING GRT-0026] Missing route to pin _6116_/C1.
[WARNING GRT-0026] Missing route to pin _6116_/X.
[WARNING GRT-0026] Missing route to pin _6914_/A2.
[WARNING GRT-0026] Missing route to pin _6227_/B.
[WARNING GRT-0026] Missing route to pin _6355_/A.
[WARNING GRT-0026] Missing route to pin _6355_/B.
[WARNING GRT-0026] Missing route to pin _6358_/B1.
[WARNING GRT-0026] Missing route to pin _6358_/C1.
[WARNING GRT-0026] Missing route to pin _6381_/X.
[WARNING GRT-0026] Missing route to pin _6575_/B1.
[WARNING GRT-0026] Missing route to pin _6511_/B.
[WARNING GRT-0026] Missing route to pin _6488_/Y.
[WARNING GRT-0026] Missing route to pin _6508_/A.
[WARNING GRT-0026] Missing route to pin _6511_/C.
[WARNING GRT-0026] Missing route to pin _6511_/D.
[WARNING GRT-0026] Missing route to pin _6513_/Y.
[WARNING GRT-0026] Missing route to pin _6576_/A2.
[WARNING GRT-0026] Missing route to pin _6575_/C1.
[WARNING GRT-0026] Missing route to pin _6576_/B1_N.
[WARNING GRT-0026] Missing route to pin _6576_/X.
[WARNING GRT-0026] Missing route to pin _3952_/X.
[WARNING GRT-0026] Missing route to pin _6905_/X.
[WARNING GRT-0026] Missing route to pin _7485_/X.
[WARNING GRT-0026] Missing route to pin _4542_/A.
[WARNING GRT-0026] Missing route to pin _4144_/A1.
[WARNING GRT-0026] Missing route to pin _4144_/A2.
[WARNING GRT-0026] Missing route to pin _4134_/X.
[WARNING GRT-0026] Missing route to pin _4146_/A2.
[WARNING GRT-0026] Missing route to pin _4148_/A1.
[WARNING GRT-0026] Missing route to pin _4148_/A2.
[WARNING GRT-0026] Missing route to pin _4146_/Y.
[WARNING GRT-0026] Missing route to pin rebuffer22/A.
[WARNING GRT-0026] Missing route to pin _4165_/A.
[WARNING GRT-0026] Missing route to pin _4243_/A.
[WARNING GRT-0026] Missing route to pin _4244_/Y.
[WARNING GRT-0026] Missing route to pin rebuffer74/A.
[WARNING GRT-0026] Missing route to pin _4272_/A2.
[WARNING GRT-0026] Missing route to pin _4272_/Y.
[WARNING GRT-0026] Missing route to pin _4317_/X.
[WARNING GRT-0026] Missing route to pin _4319_/A.
[WARNING GRT-0026] Missing route to pin _5648_/A.
[WARNING GRT-0026] Missing route to pin _4575_/B.
[WARNING GRT-0026] Missing route to pin _4368_/Y.
[WARNING GRT-0026] Missing route to pin _4507_/X.
[WARNING GRT-0026] Missing route to pin _4578_/Y.
[WARNING GRT-0026] Missing route to pin _4868_/D.
[WARNING GRT-0026] Missing route to pin _5085_/B2.
[WARNING GRT-0026] Missing route to pin _7492_/B.
[WARNING GRT-0026] Missing route to pin _7486_/A.
[WARNING GRT-0026] Missing route to pin _5784_/A1.
[WARNING GRT-0026] Missing route to pin max_cap112/X.
[WARNING GRT-0026] Missing route to pin _5664_/A.
[WARNING GRT-0026] Missing route to pin rebuffer22/X.
[WARNING GRT-0026] Missing route to pin _5085_/A1.
[WARNING GRT-0026] Missing route to pin _4272_/A1.
[WARNING GRT-0026] Missing route to pin rebuffer62/X.
[WARNING] Did not save OpenROAD database!
