
54. Printing statistics.

=== alu_32_bit ===

   Number of wires:               4718
   Number of wire bits:           4814
   Number of public wires:           5
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4746
     $_ANDNOT_                    1599
     $_AND_                        473
     $_MUX_                        290
     $_NAND_                       257
     $_NOR_                        127
     $_NOT_                        142
     $_ORNOT_                       98
     $_OR_                         640
     $_XNOR_                       250
     $_XOR_                        870

